OPENAI_API_KEY=ENTER_YOUR_OPENAI_KEY
DATABASE_URL=postgresql://USER:PASSWORD@HOST/DB_NAME
NEON_DB_URL=postgresql://USER:PASSWORD@HOST/DB_NAME
NEON_DATABASE_URL=postgresql://USER:PASSWORD@HOST/DB_NAME
